# 231

./: pom.xml
src/main/java/config/: AppHibernateConfig.java  SpringMvcConfig.java  WebConfig.java
src/main/java/controller/: StartController.java  UsersController.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/java/web/config/: AppHibernateConfig.java  SpringMvcConfig.java  WebConfig.java
src/main/java/web/controller/: UsersController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: edit.html  index.html  new.html  start.html
